
@import "bootstrap.less";

@window-margin:32px;

.horizontal {
  > * {
    display: inline-block;
  }
}

.vertical {
  > * {
    display: block;
  }
}

.center {
  text-align:center;
}

.table {
  display: table;

  > * {
    display: table-row;

    > * {
      display: table-cell;
    }
  }
}

html, body {
  width:100%;
  height:100%;
}

body {
  position:relative;
}

#content {
  position:absolute;
  left:@window-margin;
  right:@window-margin;

  > * {
    position:relative;
  }
}
