include = ["../kernel"]
locales = ["en","de"]

bundles {
  common {
    include= ["kernel"]
    modules= ["common"]
    styles = ["assets/styles/common.less"]
    scripts= ["assets/scripts/common.coffee"]
    images = ["assets/images"]
  }
}

modules {
  admin {
    include = ["common"]
    scripts = ["assets/scripts/admin.coffee"]
    styles = ["assets/styles/admin.less"]
  }
}