include = ["../kernel"]

bundles {
  common {
    include= ["kernel"]
    modules= ["common"]
    styles = ["assets/styles/common.less"]
    scripts= ["assets/scripts/common.coffee"]
    images = ["assets/images"]
  }
}

modules {
  home {
    include = ["common"]
    scripts = ["assets/scripts/home.coffee"]
    styles = ["assets/styles/home.less"]
  }
}