
buildscript {
  repositories {
    mavenCentral()
  }
}

allprojects {
  apply plugin: "eclipse"

  ext {
    scalaVersion = "2.10.3"
    junitVersion = "4.11"
  }

  task projects(dependsOn:["cleanEclipse","eclipseProject","eclipseClasspath"]) << {
  }

  eclipse {
      classpath {
         downloadSources true
         downloadJavadoc true
      }
  }

  repositories {
    mavenCentral()
  }
}

defaultTasks "installApp"

apply plugin: "scala"
apply plugin: "application"

apply plugin: "war"
apply plugin: "jetty"

sourceSets {
    main {
        scala {
            srcDirs = ["src/main/scala"]
        }
    }

  test {
    scala {
      srcDirs = ["src/test/scala"]
    }
  }

  resources {
    srcDirs = ["src/main/resources"]
  }
}

dependencies {
  compile project(":kernel")
  scalaTools group:"org.scala-lang", name:"scala-compiler", version:"$scalaVersion"
  compile group:"org.scala-lang", name:"scala-library", version:"$scalaVersion"
  compile group:"javax.servlet", name:"servlet-api",version:"2.5"
}

war {

}

applicationDistribution.from("$buildDir/assets") {
    into "assets"
}

applicationDistribution.from("$buildDir/modules") {
    into "modules"
}

applicationDistribution.from("$projectDir/config") {
}

applicationDistribution.from("$projectDir/deploy") {
}

mainClassName="vertex.runtime.Runner"
