
buildscript {
  repositories {
    mavenCentral()

    maven {
      url "file://Users/david/Workspaces/Projects/maven"
    }
  }

  dependencies {
    classpath group:"arloesi",name:"assets",version:"0.1"
  }
}

allprojects {
  apply plugin: "eclipse"

  ext {
    scalaVersion = "2.10.1"
    testVersion = "2.0.M6-SNAP26"
    groovyVersion = "2.1.2"
    junitVersion = "4.11"
  }

  task projects(dependsOn:["cleanEclipse","eclipseProject","eclipseClasspath"]) << {
  }

  eclipse {
      classpath {
         downloadSources=true
         downloadJavadoc=true
      }
  }

  repositories {
    mavenCentral()

    maven {
      url "http://download.eclipse.org/rt/eclipselink/maven.repo"
    }
  }
}

defaultTasks "installApp"

apply plugin: "scala"
apply plugin: "assets"
apply plugin: "application"

sourceSets {
    main {
        scala {
            srcDirs = ["src/main/scala"]
        }
    }

  test {
    scala {
      srcDirs = ["src/test/scala"]
    }
  }

  resources {
    srcDirs = ["src/main/resources"]
  }
}

dependencies {
  compile project(":kernel")
  scalaTools group:"org.scala-lang", name:"scala-compiler", version:ext.scalaVersion
  compile group:"org.scala-lang", name:"scala-library", version:ext.scalaVersion
}

assets {
  optimize false
}

applicationDistribution.from("$buildDir/assets") {
    into "assets"
}

applicationDistribution.from("$buildDir/modules") {
  into "modules"
}

applicationDistribution.from("$projectDir/config") {
}

applicationDistribution.from("$projectDir/deploy") {
}

mainClassName="kernel.runtime.Runner"




