
@margin-small:2px;

#content {
  margin-top:32px;
}

.table.form {
  > * > * > * {
    // width:100%;
  }
}

.table {
  > * {
    > * {
      > * {
        margin:@margin-small !important;
      }

      > button {
        width:100%;
      }
    }

    > *:first {
      * > {
        margin-left:0 !important;
      }
    }

    > *:last {
      * > {
        margin-right:0 !important;
      }
    }
  }

  > *:first {
    > * > * {
      margin-top:0 !important;
    }
  }

  > *:last {
    > * > * {
      margin-bottom:0 !important;
    }
  }
}
